
# Supabase Postgres (connection pooling cho runtime)
DATABASE_URL="postgresql://postgres:B-Em5nq2P)Hh$7_@db.xxsicgpeagjldgfccaiy.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Direct connection cho migration/seed
DIRECT_URL="postgresql://postgres:B-Em5nq2P)Hh$7_@db.xxsicgpeagjldgfccaiy.supabase.co:5432/postgres?sslmode=require"

# Node environment
NODE_ENV=development

#JWT Secret 
JWT_SECRET = "o/3bWiJWsyMdRzd5SOOgu36LqjEhiHd/nT+fwYJhRRdYE/nZ06UtZSmfSRyeemU5lcQ2sFb0xwI5DmMBfiyzLA=="

# Site URL
SITE_URL="https://iconiclogs.com"
